<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="fill_parent"
    android:background="#333333"
    android:id="@+id/FlyOutMenu">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:background="#333333">
        <TextView
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="#ffc1c1c1"
            android:textStyle="bold"
            android:padding="4dp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:id="@+id/view2"
            android:background="#abe4e4e4"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_marginBottom="4dp">
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="  Receiving"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/MenuReceiving"
                        android:textColor="#ffc1c1c1"
                        android:padding="4dp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/view2"
            android:background="#abe4e4e4"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_marginBottom="4dp">
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="  Picking"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/MenuPicking1"
                        android:textColor="#ffc1c1c1"
                        android:padding="4dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="       Picking/Packing"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/MenuPicking"
                        android:textColor="#ffc1c1c1"
                        android:padding="4dp"
                        android:clickable="true" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="       Stock Transfer"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtPickingEaches"
                        android:textColor="#ffc1c1c1"
                        android:padding="4dp"
                        android:clickable="true" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/view2"
            android:background="#abe4e4e4"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_marginBottom="4dp">
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="  Loading"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtLoading"
                        android:textColor="#ffc1c1c1"
                        android:padding="4dp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/view2"
            android:background="#abe4e4e4"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_marginBottom="4dp">
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px">
                    <TextView
                        android:text="  Reverse Logistics"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtReverseLogistics"
                        android:textColor="#ffc1c1c1"
                        android:padding="4dp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/view2"
            android:background="#abe4e4e4"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_marginBottom="4dp">
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="  Log out"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtLogout"
                        android:textColor="#ffc1c1c1"
                        android:padding="4dp"
                        android:clickable="true" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/view2"
            android:background="#abe4e4e4"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="8dp" />
    </LinearLayout>
</ScrollView>