<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FlyOutContent"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/view1"
        android:background="#333333" />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1"
        android:background="#333333">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/textView2"
                android:gravity="center"
                android:textColor="#fff6f6f6"
                android:layout_marginLeft="8dp"
                android:text="WH-Receiving &gt; Scan UPC &gt; UPC Details" />
        </LinearLayout>
    </FrameLayout>
    <View
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:id="@+id/view2"
        android:layout_margin="4dp" />
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/TableLayout1">
        <TableRow>
            <Button
                android:text="DONE"
                android:id="@+id/btnDone"
                android:textSize="18dp"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:background="@drawable/ButtonStyle"
                android:layout_width="142.5dp"
                android:layout_height="50dp"
                android:layout_marginRight="5.0dp" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/TableLayout2">
        <TableRow>
            <TextView
                android:id="@+id/lblPO"
                android:text="Store Name : "
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:gravity="right" />
            <EditText
                android:id="@+id/txtStoreName"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:background="@drawable/EditTextStyle"
                android:editable="false"
                android:gravity="center" />
        </TableRow>
        <TableRow
            android:layout_marginTop="2dp">
            <TextView
                android:id="@+id/lblLot"
                android:text="UPC : "
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:gravity="right" />
            <EditText
                android:id="@+id/txtUPC"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:background="@drawable/EditTextStyle"
                android:editable="false"
                android:gravity="center" />
        </TableRow>
        <TableRow
            android:layout_marginTop="2dp">
            <TextView
                android:id="@+id/lblPalletNo"
                android:text="Description : "
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:gravity="right" />
            <EditText
                android:id="@+id/txtDescr"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:background="@drawable/EditTextStyle"
                android:editable="false"
                android:gravity="center" />
        </TableRow>
        <TableRow
            android:layout_marginTop="2dp">
            <TextView
                android:id="@+id/lblSKU"
                android:text="Box No : "
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:gravity="right" />
            <EditText
                android:id="@+id/txtBoxNo"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:background="@drawable/EditTextStyle"
                android:editable="false"
                android:gravity="center" />
        </TableRow>
        <TableRow
            android:layout_marginTop="2dp"
            android:id="@+id/tableRow2">
            <TextView
                android:id="@+id/lblDescription"
                android:text="QTY to Pack : "
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:gravity="right" />
            <EditText
                android:id="@+id/txtOQty"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:background="@drawable/EditTextStyle"
                android:gravity="center" />
        </TableRow>
        <TableRow
            android:layout_marginTop="2dp"
            android:id="@+id/tableRow3">
            <TextView
                android:id="@+id/lblQty"
                android:text="Qty : "
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="39.0dp"
                android:layout_marginLeft="1dp"
                android:gravity="right" />
            <EditText
                android:id="@+id/txtRQTY"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:background="@drawable/editabletextstyle"
                android:editable="false"
                android:gravity="center" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/TableLayout4">
        <TableRow
            android:id="@+id/tableRow4">
            <Button xmlns:tools="http://schemas.android.com/tools"
                android:text="qty -1"
                android:id="@+id/btnqtyminus"
                android:textSize="18dp"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:background="@drawable/ButtonStyle"
                android:layout_width="140.5dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5.0dp"
                android:layout_column="1" />
        </TableRow>
    </TableLayout>
</LinearLayout>