<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow1"
        android:layout_marginLeft="5.0dp">
        <TextView
            android:text="Dept"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:id="@+id/lblDept"
            android:paddingLeft="3dp"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/TextBorder"
            android:layout_column="0"
            android:paddingRight="3dp" />
        <TextView
            android:text="Style"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:id="@+id/lblStyle"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:paddingLeft="3dp"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/TextBorder"
            android:layout_column="1"
            android:paddingRight="3dp" />
        <TextView
            android:text="SKU"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:id="@+id/lblSKU"
            android:paddingLeft="3dp"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/TextBorder"
            android:layout_column="2"
            android:paddingRight="3dp" />
        <TextView
            android:text="UPC"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:id="@+id/lblUPC"
            android:paddingLeft="3dp"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/TextBorder"
            android:layout_column="2"
            android:paddingRight="3dp" />
        <TextView
            android:text="Q Order"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:id="@+id/lblOQty"
            android:paddingLeft="3dp"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/TextBorder"
            android:layout_column="2"
            android:paddingRight="3dp" />
        <TextView
            android:text="Q Picked"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:id="@+id/lblRQty"
            android:paddingLeft="3dp"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/TextBorder"
            android:layout_column="2"
            android:paddingRight="3dp" />
    </TableRow>
</LinearLayout>