<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/view1"
        android:background="#333333" />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1"
        android:background="#333333">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="WH-Picking &gt; Scan UPC"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/textView2"
                android:gravity="center"
                android:textColor="#fff6f6f6"
                android:layout_marginLeft="8dp" />
        </LinearLayout>
    </FrameLayout>
    <View
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:id="@+id/view2"
        android:layout_margin="4dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="39.5dp"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="14.0dp">
        <Button
            android:text="Create Box"
            android:id="@+id/btncreatebox"
            android:textSize="18dp"
            android:textColor="#ffe1f5fe"
            android:textStyle="bold"
            android:background="#ff03a9f4"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_marginLeft="5dp" />
        <Button
            android:text="Add Box"
            android:id="@+id/btnaddbox"
            android:textSize="18dp"
            android:textColor="#ffe1f5fe"
            android:textStyle="bold"
            android:background="#ff03a9f4"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp" />
        <Button
            android:text="Done"
            android:id="@+id/btndonebox"
            android:textSize="18dp"
            android:textColor="#ffe1f5fe"
            android:textStyle="bold"
            android:background="#ff03a9f4"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="71.5dp"
        android:id="@+id/linearLayout6">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35.0dp"
            android:id="@+id/linearLayout7">
            <TextView
                android:text="TL #:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="11dp" />
            <EditText
                android:layout_width="187.0dp"
                android:layout_height="match_parent"
                android:id="@+id/txttl_no"
                android:background="@drawable/edittextstyle"
                android:editable="false" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="34.5dp"
            android:id="@+id/linearLayout8">
            <TextView
                android:text="Store :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView3"
                android:layout_marginLeft="5dp" />
            <EditText
                android:layout_width="187.0dp"
                android:layout_height="match_parent"
                android:id="@+id/txtstore_name"
                android:background="@drawable/edittextstyle"
                android:editable="false" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50.5dp"
        android:id="@+id/linearLayout2">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40.0dp"
            android:id="@+id/spnbox" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="75.5dp"
        android:id="@+id/linearLayout3">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/linearLayout4">
            <TextView
                android:text="TL #:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                android:layout_marginLeft="5dp" />
            <TextView
                android:text="Not Available"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/lbltl_no"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/linearLayout5">
            <TextView
                android:text="Box :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView3"
                android:layout_marginLeft="5dp" />
            <TextView
                android:text="Not Available"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/lblboxnum"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>