<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FlyOutContent"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/view1"
        android:background="#333333" />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1"
        android:background="#333333">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="WH-Picking &gt; Scan UPC"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/textView2"
                android:gravity="center"
                android:textColor="#fff6f6f6"
                android:layout_marginLeft="8dp" />
        </LinearLayout>
    </FrameLayout>
    <View
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:id="@+id/view2"
        android:layout_margin="4dp" />
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/TableLayout1">
        <TableRow>
            <Button
                android:text="SCAN UPC"
                android:id="@+id/btnScanUpc"
                android:textSize="18dp"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:background="@drawable/ButtonStyle"
                android:layout_width="150dp"
                android:layout_height="50dp" />
            <Button
                android:text="DONE"
                android:id="@+id/btnDone"
                android:textSize="18dp"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:background="@drawable/ButtonStyle"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp" />
        </TableRow>
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:padding="5dp"
            android:id="@+id/TableLayout2">
            <TableRow
                android:id="@+id/tableRow1">
                <TextView
                    android:id="@+id/lblTlno"
                    android:text="TL Number :"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp" />
                <EditText
                    android:id="@+id/txtTlno"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:background="@drawable/EditTextStyle"
                    android:editable="false"
                    android:gravity="center" />
            </TableRow>
            <TableRow
                android:layout_marginTop="2dp"
                android:id="@+id/tableRow2">
                <TextView
                    android:id="@+id/lbldivision"
                    android:text="Store :"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp" />
                <EditText
                    android:id="@+id/txtStoreName"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:background="@drawable/EditTextStyle"
                    android:editable="false"
                    android:gravity="center" />
                <EditText
                    android:id="@+id/txtScanUPC"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_width="0.0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/EditTextStyle" />
            </TableRow>
            <TableRow
                android:layout_marginTop="2dp"
                android:id="@+id/tableRow3">
                <TextView
                    android:id="@+id/lblslot"
                    android:text="Box Number : "
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp" />
                <EditText
                    android:id="@+id/txtBoxCode"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:background="@drawable/EditTextStyle"
                    android:editable="false"
                    android:gravity="center" />
            </TableRow>
        </TableLayout>
    </TableLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fillViewport="true"
        android:scrollbars="horizontal|vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TableLayout
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:minWidth="25dp"
                android:minHeight="25dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <TableRow
                    android:layout_width="wrap_content"
                    android:background="#ffffff"
                    android:layout_height="280.0dp">
                    <TextView
                        android:text="Dept"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:id="@+id/lblQty"
                        android:paddingLeft="3dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:background="@drawable/TextBorder"
                        android:layout_column="0"
                        android:paddingRight="3dp" />
                    <TextView
                        android:text="Style"
                        android:layout_width="47dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblSKU"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:paddingLeft="3dp"
                        android:textSize="18sp"
                        android:background="@drawable/TextBorder"
                        android:layout_column="1"
                        android:paddingRight="3dp" />
                    <TextView
                        android:text="SKU"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:id="@+id/lblQty"
                        android:paddingLeft="3dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:background="@drawable/TextBorder"
                        android:layout_column="2"
                        android:paddingRight="3dp" />
                    <TextView
                        android:text="UPC"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:id="@+id/lblQty"
                        android:paddingLeft="3dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:background="@drawable/TextBorder"
                        android:paddingRight="3dp" />
                    <TextView
                        android:text="Q Oerder"
                        android:layout_width="78dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:id="@+id/lblQty"
                        android:paddingLeft="3dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:background="@drawable/TextBorder"
                        android:paddingRight="3dp" />
                    <TextView
                        android:text="Q Picked"
                        android:layout_width="78dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:id="@+id/lblQty"
                        android:paddingLeft="3dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:background="@drawable/TextBorder"
                        android:paddingRight="3dp" />
                </TableRow>
            </TableLayout>
            <ListView
                android:id="@+id/lvUpc"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="#FFCC00"
                android:layout_weight="1" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>