<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fafafa">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:descendantFocusability="blocksDescendants">
        <TextView
            android:id="@+id/txtupc"
            android:text="09874289"
            android:layout_width="180dp"
            android:layout_height="24.0dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:paddingLeft="5dp"
            android:background="@drawable/TextBorder"
            android:gravity="center_vertical" />
        <TextView
            android:id="@+id/txtqty"
            android:text="900"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:paddingLeft="5dp"
            android:background="@drawable/TextBorder"
            android:gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>